D:\tpmodul5_1302223139\tpmodul5_1302223139\bin\Debug\net8.0\tpmodul5_1302223139.exe
D:\tpmodul5_1302223139\tpmodul5_1302223139\bin\Debug\net8.0\tpmodul5_1302223139.deps.json
D:\tpmodul5_1302223139\tpmodul5_1302223139\bin\Debug\net8.0\tpmodul5_1302223139.runtimeconfig.json
D:\tpmodul5_1302223139\tpmodul5_1302223139\bin\Debug\net8.0\tpmodul5_1302223139.dll
D:\tpmodul5_1302223139\tpmodul5_1302223139\bin\Debug\net8.0\tpmodul5_1302223139.pdb
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.GeneratedMSBuildEditorConfig.editorconfig
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.AssemblyInfoInputs.cache
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.AssemblyInfo.cs
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.csproj.CoreCompileInputs.cache
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.sourcelink.json
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.dll
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\refint\tpmodul5_1302223139.dll
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.pdb
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\tpmodul5_1302223139.genruntimeconfig.cache
D:\tpmodul5_1302223139\tpmodul5_1302223139\obj\Debug\net8.0\ref\tpmodul5_1302223139.dll
